<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Brian Mankge">
    <title>Webtechnikal</title>
        <link rel="stylesheet" href="css/style.css"> 
        <link rel="stylesheet" href="css/blogstyle.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="shortcut icon" href="css/icons/Untitled-1.png">
        <script src="https://kit.fontawesome.com/05acb76f68.js" crossorigin="anonymous"></script>
    <style>
       
       .container-blog{
    width: 100%;
    height:80vh;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(css/Images/pexels-cristian-dina-1851415.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
       }
       html{
           scroll-behavior: smooth;
       }
    </style>
    
</head>
    <body> 
        <header>
        <nav>
            <div class="logo">
                <a href="index.html"><h4>webtechnikal</h4></a>
            </div>
           
            <ul class="nav-links">
                
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
       
       
 

        <div class="container-blog">
            <!--This is the banner-->
           </div>

           <!--Blog section-->

           <section id="blog">

                <div class="blog-heading">
                    <span>Recent Post</span>
                    <h3>Our Blog</h3>
                </div>

                <div class="blog-container">
                    <div class="blog-box">
                        
                        <!--Image-->
                            <div class="blog-img">
                           <a href="Blogs/Facebook-Shop.html#facebook-shop"> <img src="/Blogs/Images/pexels-pixabay-267399.png" alt="Facebook-Shop"></a>
                        </div>
                        <!--Blog text-->
                        <div class="blog-text">
                            <span>25 January 2022 / Facebook Shop</span>
                            <a href="Blogs/Facebook-Shop.html#facebook-shop" class="blog-title">A digital shop right inside your customer's phone, ever heard of a Facebook Shop?</a>
                            <p> Facebook's most current apparatus for social trade makes it possible for even the smallest business to arrive at..</p>
                            <a href="Blogs/Facebook-Shop.html#facebook-shop">Read More</a>
                        </div>
                        
                    </div>
                    
                    
                    <div class="blog-box">
                        
                        <!--Image-->
                            <div class="blog-img">
                            <a href="/Blogs/Youtube-Managment.html#Youtube"><img src="/Blogs/Images/pexels-joshua-miranda-6298412 (1).jpg" alt="Youtube"></a>
                        </div>
                        <!--Blog text-->
                        <div class="blog-text">
                            <span>25 January 2022 / Youtube</span>
                            <a href="/Blogs/Youtube-Managment.html#Youtube" class="blog-title">Here Is why you need Youtube management for your channel</a>
                            <p>As we move from a year to the other, the world continues to go digital..</p>
                            <a href="/Blogs/Youtube-Managment.html#Youtube">Read More</a>
                        </div>
                        
                    </div>
                    
                    <div class="blog-box">
                        
                        <!--Image-->
                            <div class="blog-img">
                           <a href="Blogs/Google-buisness.html#google-buisness"><img src="Blogs/Images/pexels-pixabay-40185.jpg" alt="Google"></a>
                        </div>
                        <!--Blog text-->
                        <div class="blog-text">
                            <span>25 January 2022 / Google My Buisness</span>
                            <a href="/Blogs/Google-buisness.html#google-buisness" class="blog-title">Google is your friend, make use of it and grow your buisness, here's How</a>
                            <p>Google My Business provides you with the capacity to list your business area on Google Maps and neighborhood list items..</p>
                            <a href="/Blogs/Google-buisness.html#google-buisness">Read More</a>
                        </div>
                        
                    </div>

                    <div class="blog-box">
                        
                        <!--Image-->
                            <div class="blog-img">
                           <a href="/Blogs/SEO.html#SEO"> <img src="css/Images/pexels-serpstat-572056.jpg" alt="Youtube"></a>
                        </div>
                        <!--Blog text-->
                        <div class="blog-text">
                            <span>25 January 2022 / Digital Marketing</span>
                            <a href="/Blogs/SEO.html#SEO" class="blog-title">Is Search Engine Optimisation really worth it?</a>
                            <p>SEO marketing is the process of improving your website’s ranking in search results on Google..</p>
                            <a href="/Blogs/SEO.html#SEO">Read More</a>
                        </div>
                        
                    </div>
                    <div class="blog-box">
                        
                        <!--Image-->
                            <div class="blog-img">
                                <a href="/Blogs/Email-marketing.html#email"> <img src="/Blogs/Images/email-gedafb96d6_1920.jpg" alt="Youtube"></a>
                        </div>
                        <!--Blog text-->
                        <div class="blog-text">
                            <span>24 January 2022 / Email Marketing</span>
                            <a href="/Blogs/Email-marketing.html#email" class="blog-title"> What is Email Marketing and why do YOU need it</a>
                            <p>Whenever an organization conveys an email, beside request affirmations..</p>
                            <a href="/Blogs/Email-marketing.html#email">Read More</a>
                        </div>
                        
                    </div>
                    <div class="blog-box">
                        
                        <!--Image-->
                            <div class="blog-img">
                           <a href="/Blogs/Webdesign.html#webdesign"> <img src="css/Images/coding-g047d67ca1_1920.jpg" alt="Webdesign"></a>
                        </div>
                        <!--Blog text-->
                        <div class="blog-text">
                            <span>25 January 2022 / Web Design</span>
                            <a href="/Blogs/Webdesign.html#webdesign" class="blog-title">Is your buisness really credible without a Website in 2022?</a>
                            <p>Assuming you're an entrepreneur going back and forth about making a website..</p>
                            <a href="/Blogs/Webdesign.html#webdesign">Read More</a>
                        </div>
                        
                    </div>
                    
                    
                    
                </div>
                
                
                
           </section>

           


           <div class="img-top">
            <a href="#top"><img src="css/icons/arrows.png" alt="Italian Trulli" style="height: 40px;"></a>
            </div> 
        </section>

        <script src="app.js"></script>
        </script>
       
           
           
    </body>
    
   
    <!--footer starts here-->

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-row">
                <div class="footer-col">
                    <h4>Links</h4>
                    <ul>
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/services.html">Services</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                        <li><a href="/Blog.html">Blog</a></li>
                    </ul>
                </div>
              <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="/services.html#digitalservices">Digital Marketing</a></li>
                        <li><a href="/services.html#digitalservices">Youtube managment</a></li>
                        <li><a href="/services.html#webservices">Webdesign</a></li>
                        <li><a href="/services.html#digitalservices">Facebook management</a></li>
                    </ul>
                </div> 
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="/contact.html#emailUs">Email us</a></li>
                        <li><a href="/contact.html#emailUs">Consultation</a></li>
                        <li><a href="">Whatsapp Chat</a></li>
                        <li><a href="/projects.html">Projects</a></li>
                        
                    </ul>
                </div> 
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="soc_links">
                        <a href="https://www.facebook.com/webtechnikal"target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="mailto:webtechnikal@protonmail.com"><i class="fa-solid fa-envelope"></i></a>
                        <a href="tel:+267 76383529"><i class="fa-solid fa-phone"></i></a>
                        <a href="#"><i class="fa-solid fa-share"></i></a>
                    </div>
                    <a href="tel:+267 76383529">+267 76383529</a><br>
                    <a href="tel:+267 76383529">+267 75251708</a>
                    
                </div>
            </div>

        </div>
       
    </footer>
</html>
